<!DOCTYPE html>
<html lang="en">
<head>
    <title>coldhak</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/snow.png">
</head>
<body>
    <div class="row">
        <div class="col-md-offset-2 col-md-3 ch-info">
            <h1>coldhak</h1>
            <h3>ahhchuu | g3cko | Phoul | robertkeizer</h3>
	    <img class="logo" src="img/snow.png">
	    <hr>
	    <!-- Place this tag where you want the button to render. -->
	    <a class="github-button" href="https://github.com/coldhakca" data-count-href="/coldhakca/followers" data-count-api="/users/coldhakca#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @coldhakca on GitHub">Follow @coldhakca</a>
        </div>
        <div class="col-md-5 ch-content">
		<h2><a href="https://github.com/coldhakca/coldkernel">coldkernel</a></h2>
		<div class="ch-project-description">
		    <p>
		    coldkernel is an attempt at automating the build process of grsec-enabled kernels on Debian/Ubuntu.
		    </p>
		    <p>
		    Place all files into the same directory, and run make. This directory will become messy, so it is encouraged to create a directory specifically for building coldkernel.
		    </p>
		    <h2>Dependencies</h2>
		    <pre>
$ apt-get install bc wget gnupg fakeroot build-essential devscripts libfile-fcntllock-perl curl
$ apt-get build-dep linux
$ apt-get install gcc-4.9-plugin-dev (replace with the version appropriate for your gcc version)
</pre>
		    <p>Once built</p>
<pre>$ sudo dpkg -i linux-*.deb</pre>
		    <h2>GIDs</h2>
<ul>
<li>TPE-trusted = 1005</li>
<li>Deny sockets = 1004</li></ul>
		    <h2>Important Notice</h2>
<p>
		    This is still extremely alpha. If it breaks, you get to keep the pieces. There is currently support for x86_64 only.
</p>	    
</div>
        </div>
</div>
<!-- Place this tag right after the last button or just before your close body tag. -->
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
